<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOD GAME</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="tools">   
    <table border="2">
        <tr>
            <td colspan="2" class="distanceElem">Person information</td>
        </tr>
        <tr>
            <td>Person</td>
            <td>function</td>
        </tr>
        <tr>
            <td style="background:green;">Grass</td>
            <td>Multiple</td>
        </tr>
        <tr>
            <td style="background:yellow;">Grass Eater</td>
            <td>Multiple, eat Grass, move, die</td>
        </tr>
        <tr>
            <td style="background:#FFB81C;">Predator</td>
            <td>Multiple, eat Grass Eater, move, die</td>
        </tr>
        <tr>
        <td style="background:black;" class="vors">Vorsord</td>
            <td>Multiple, eat Grass Eater and Predator, move, die</td>
        </tr>
        <tr>
            <td style="background:#cf1020;">Lava</td>
            <td>Destroy everything</td>
        </tr>   
        
    </table>
    <br />
    <h1 class="h1">Events</h1>
    <ul>
        <li>
            <button class="l1" onclick="kill()">Kill them all</button>
        </li>
        <li>
            <button class="l1" onclick="addGrass()">Add grass</button>
        </li>
        <li>
            <button class="l1" onclick="addGrassEater()">Add grass eater</button>
        </li>
        <li>
            <button class="l1" onclick="addPredator()">Add Predator</button>
        </li>
        <li>
            <button class="l1" onclick="addVorsord()">Add Vorsord</button>
        </li>
        <li>
            <button class="l1" onclick="Armagedon()">Armagedon</button>
        </li>
    </ul>
</div>
</body>
</html>