canvas {
    position: absolute;
    left: 60%;
    top:50%;
    transform: translate(-50%, -50%); 
}

table {
    font-size:100%;
    text-align:center;
}

table tr:first-child td:first-child {
    background: #080606;
    color: #fff;
}
table tr:last-child td {
    padding: 5px;
}


tr td {
    font-size: 20px;
    font-weight: bold;
}

.distanceElem {
    margin: 20px;
    padding: 20px;
    font-size: 30px;
}

.btnStyle, #domination {
	background-color:#44c767;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	border-radius:34px;
	border:2px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:16px 31px;
	text-decoration:none;
}
.btnStyle:hover {
	background-color:#4ee65e;
}
.btnStyle:active {
	position:relative;
	top:1px;
}

.weather{
	height: 10px;
	color: green;
	width: 20px;
}
.vors{
	color: white;
}
.h1{
  color: black;
  font-family: 'Lobster', cursive;
  font-size: 45px;
}
.l1{
	border-radius: 25px;
	font-size: 40px;
	background-color: black;
	color: white;
}